<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid {
            display: grid;
            grid-template-columns: 1fr 3fr;
            /* switched from percentages for spacing efficiency */
            grid-gap: 10px;
            /* grid-auto-rows: 500px; */
            height: 100vh;
            /* new */
        }

        .left {
            display: grid;
            grid-template-rows: repeat(3, 1fr);
            grid-gap: 5px;
            /* grid-auto-rows: 500px; */
        }

        .right {
            display: grid;
            /* grid-template-rows: repeat(4, 1fr); */
            grid-gap: 5px;
            /* grid auto rows set mỗi 1 phần grid item có height là 700px => tràn màn hình theo chiều ngang => xuất hiện scroll */
            grid-auto-rows: 700px;
            /* new */
            /* overflow: auto; */
            /* new */
        }

        .block {
            /* display: grid; */
            overflow-y: scroll;
            height: 100%;
            width: 250px;

            position: fixed;
            top: 0;
        }

        .one {
            background: violet;
        }

        .two {
            background: indigo;
        }

        .three {
            background: blue;
        }

        .four {
            background: green;
        }

        .five {
            background: yellow;
        }

        .six {
            background: orange;
        }

        .seven {
            background: red
        }

        body {
            margin: 0 0;
            padding: 0 0;
        }
    </style>
</head>

<body>
    <div class="grid">
        <div class="right">
            <div class="block">
                <div class="one" style="height: 300px;">1</div>
                <div class="two" style="height: 300px;">2</div>
                <div class="three" style="height: 300px;">3</div>
            </div>
        </div>
        <div class="left">
            <div class="four">4
                <h1>sdfsdfsdfklsdfkljewoifj</h1>
                <h1>sdfsdfsdfklsdfkljewoifj</h1>
                <h1>sdfsdfsdfklsdfkljewoifj</h1>
                <h1>sdfsdfsdfklsdfkljewoifj</h1>
            </div>
            <div class="five">
                <h1>sdfsdfsdfklsdfkljewoifj</h1>
                <h1>sdfsdfsdfklsdfkljewoifj</h1>5
            </div>
            <h1>sdfsdfsdfklsdfkljewoifj</h1>
            <h1>sdfsdfsdfklsdfkljewoifj</h1>
            <div class="six">6</div>
            <div class="seven">
                7
                sdfsdfsd
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam maiores libero pariatur aspernatur
                    numquam officia id! Suscipit eum aspernatur ullam quia, vero aperiam nemo ipsa totam, iste
                    laudantium sit sequi.
                    Nulla laboriosam aut impedit consectetur quidem possimus architecto. Adipisci veritatis velit
                    doloremque, perferendis magni quos vitae reiciendis ipsam dolor quibusdam tenetur facere nulla,
                    repudiandae repellat inventore esse earum incidunt neque.
                    Velit quis deserunt possimus reiciendis earum eveniet sequi, veritatis tempora asperiores
                    perferendis cumque quas commodi pariatur magnam rerum facilis repellendus doloremque explicabo
                    tenetur nihil maxime, saepe sunt quia! Quisquam, asperiores!
                    Qui quos nam deserunt similique? Nisi vitae ipsum ea earum voluptatem, eos, et ducimus, in quos
                    corrupti eum molestiae iure amet repellat. Quo, tempore odio. Sunt recusandae necessitatibus dolore
                    eum!</p>
            </div>
        </div>
    </div>
</body>

</html>