<html lang="en">

<head>
    <style>
        html {
            overflow-y: hidden;
        }

        body {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .eating__list {
            /* color: red; */
            padding: 48px 16px;
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.5;
        }

        .eating__list .Bread .name,
        .eating__list .Fruits .name,
        .eating__list .Waffle .name,
        .eating__list .Egg .name,
        .eating__list .Blueberry .name {
            margin: 10px auto;
        }

        .eating__list .Bread .description,
        .eating__list .Fruits .description,
        .eating__list .Waffle .description,
        .eating__list .Egg .description,
        .eating__list .Blueberry .description {
            color: #757575;
            margin: 18px auto;
        }
    </style>

</head>

<body>
    <div class="eating__list">
        <div class="Bread">
            <p class="name">Coffee</p>
            <p class="description">Regular coffee 2.50</p>
        </div>
        <br>
        <div class="Fruits">
            <p class="name">Chocolato</p>
            <p class="description">Chocolate espresso with milk 4.50</p>
        </div>
        <br>
        <div class="Waffle">
            <p class="name">Corretto</p>
            <p class="description">Whiskey and coffee 5.00</p>
        </div>
        <br>
        <div class="Egg">
            <p class="name">Iced tea</p>
            <p class="description">Hot tea, except not hot 3.00</p>
        </div>
        <br>
        <div class="Blueberry">
            <p class="name">Soda</p>
            <p class="description">Coke, Sprite, Fanta, etc. 2.50</p>
        </div>
    </div>
</body>

</html>