<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html {
            overflow-y: hidden;
        }

        body {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .eating__list {
            /* color: red; */
            padding: 48px 16px;
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.5;


        }

        .eating__list .Bread .name,
        .eating__list .Fruits .name,
        .eating__list .Waffle .name,
        .eating__list .Egg .name,
        .eating__list .Blueberry .name {
            margin: 10px auto;
        }

        .eating__list .Bread .description,
        .eating__list .Fruits .description,
        .eating__list .Waffle .description,
        .eating__list .Egg .description,
        .eating__list .Blueberry .description {
            color: #757575;
            margin: 18px auto;
        }
    </style>
</head>

<body>


    <body>
        <div class="eating__list">
            <div class="Bread">
                <p class="name">Bread Basket</p>
                <p class="description">Assortment of fresh baked fruit breads and muffins 5.50</p>
            </div>
            <br>
            <div class="Fruits">
                <p class="name">Honey Almond Granola with Fruits</p>
                <p class="description">Natural cereal of honey toasted oats, raisins, almonds and dates
                    7.00</p>
            </div>
            <br>
            <div class="Waffle">
                <p class="name">Belgian Waffle</p>
                <p class="description">Vanilla flavored batter with malted flour 7.50</p>
            </div>
            <br>
            <div class="Egg">
                <p class="name">Scrambled eggs</p>
                <p class="description">Scrambled eggs, roasted red pepper and garlic, with green onions
                    7.50</p>
            </div>
            <br>
            <div class="Blueberry">
                <p class="name">Blueberry Pancakes</p>
                <p class="description">With syrup, butter and lots of berries 8.50</p>
            </div>
        </div>
    </body>
</body>

</html>