* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

.Nav-bar {
    .container-fluid {
        background-color: #fff;
        box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
        position: relative;

        .row {
            height: 55px;
            display: flex;
            justify-content: space-between;
            align-items: center;

            a {
                text-decoration: none;
                color: #191919;
                font-family: "Times New Roman",
                    Georgia,
                    Serif;
                font-size: 15px;
                letter-spacing: 4px;
                line-height: 22.5px;
            }


            .Nav-bar__name-res {
                padding: 8px 16px;
                margin-left: 16px;
            }

            .Nav-bar__name-res:hover {
                background-color: #ccc;
                // border: 1px solid black;
            }

            .Nav-bar__list li:hover {
                background-color: #ccc;
            }

            .Nav-bar__list {
                list-style-type: none;
                display: flex;

                li {
                    padding: 8px 16px;
                }
            }
        }
    }

    .Nav-bar__background-img {
        height: 800px;
        position: relative;

        .background-item {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .name-title {
            position: absolute;
            bottom: 0;

            color: #5a5c5f;
            font-family: "Playfair Display";
            font-size: 36px;
            font-weight: 400;
            letter-spacing: 5px;

            line-height: 54px;

            padding: 12px 24px;
            margin: 10px 0px;
        }
    }
}

.About {
    .container {
        max-width: 1100px;
        margin: 64px auto;

        .layout-1 {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            grid-template-areas: "im content";

            .About__item {
                &:first-child {
                    grid-area: im;
                    padding: 12px 24px;
                }

                &:last-child {
                    grid-area: content;
                    padding: 12px 24px;
                }

                .About__img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
        }
    }
}