* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-size: 15px;
    font-family: "Lato", sans-serif;
    line-height: 1.5;
}

@mixin ChangeBGR($color, $background) {
    color: $color;
    background-color: $background;
    cursor: pointer;
}

.app-header {
    position: fixed;
    z-index: 1;
    top: 0;
    width: 100%;

    .container-fluid {
        background-color: #000;
        display: flex;
        justify-content: space-between;

        .nav-left {
            display: flex;
            justify-content: space-between;
            list-style-type: none;

            li {
                a {
                    color: #fff;
                    line-height: 1.5;
                    text-transform: uppercase;
                    text-decoration: none;

                    display: block;
                    padding: 12px 24px;

                    &:hover {
                        background-color: #ccc;
                        color: #000;
                    }
                }

                &:last-child {
                    position: relative;

                    .sub-nav {
                        position: absolute;
                        z-index: 1;
                        list-style-type: none;
                        min-width: 160px;
                        box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2), 0 4px 20px 0 rgba(0, 0, 0, 0.19);
                        background-color: #fff;
                        display: none;

                        li {
                            a {
                                display: block;
                                color: red;
                                text-transform: none;
                                // line-height: 1.5;
                                // text-decoration: none;
                                padding: 8px 16px;
                            }
                        }
                    }

                    &:hover {
                        background-color: #ccc;

                        >a {
                            color: #000;
                        }

                        .sub-nav {
                            display: block;
                        }
                    }
                }
            }
        }

        .icon-right {
            i {
                padding: 12px 24px;
                line-height: 1.5;
                color: #fff;

                &:hover {
                    background-color: #f44336;
                }

                &:last-child {
                    display: none;
                }
            }
        }
    }
}

.slider {
    margin-top: 46.5px;

    .slider-card {
        position: relative;

        .slider__img {
            width: 100%;
            height: auto;
            object-fit: cover;
        }

        .slider__text {
            z-index: 1;
            position: absolute;
            color: #fff;
            left: 50%;
            bottom: 0;
            transform: translate(-50%, 0%);
            text-align: center;
            padding: 32px 16px;

            .text__city {
                font-size: 24px;
                margin: 10px 0px;
            }

            .text__desc {
                font-size: 15px;
                font-weight: 600;
                margin: 15px 0px;
            }
        }
    }
}

.band-content {

    .container {
        max-width: 800px;
        margin: 0px auto;
        padding: 64px 16px;
        text-align: center;

        .band__title {
            font-size: 30px;
            line-height: 1.5;
            letter-spacing: 4px;

            margin: 10px 0px;
        }

        .band__subtitle {
            line-height: 1.5;
            font-style: italic;
            opacity: 0.6;

            margin: 15px 0px;
        }

        .band__desc {
            text-align: justify;
            margin: 15px 0px;
        }

        .band__members {
            display: flex;
            justify-content: space-around;
            padding-top: 32px;

            .member-item {
                .member__name {
                    margin: 15px 0px;
                }

                .member__img {
                    width: 60%;
                    height: auto;
                    object-fit: cover;

                    border-radius: 5px;
                    margin-bottom: 16px;
                }
            }
        }
    }
}

.tour-content {
    background-color: #000;

    .container {
        max-width: 800px;
        padding: 64px 16px;
        margin: 0px auto;
        color: #fff;

        .tour__title {
            text-align: center;
            font-size: 30px;
            text-transform: uppercase;
            letter-spacing: 4px;
            font-weight: 400;

            margin: 10px 0px;
        }

        .tour__subtitle {
            text-align: center;
            font-style: italic;
            margin: 15px 0px;
            opacity: 0.6;
        }

        .tour__month {
            .month-item {
                color: #757575;
                background-color: #fff;
                border-bottom: 1px solid #ccc;

                p {
                    padding: 8px 16px;

                    span {
                        color: #fff;
                        background-color: #f44336;
                        display: inline-block;
                        padding: 0px 8px;
                        margin-left: 16px;
                    }
                }

                &:last-child {
                    p {
                        border: none;
                        display: flex;
                        justify-content: space-between;

                        span {
                            background-color: #000;
                            margin-right: 16px;
                            border-radius: 50%;
                        }
                    }
                }
            }
        }

        .tour-address {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            grid-template-areas: "h1 h2 h3";
            grid-column-gap: 16px;
            padding: 32px 0px;

            .address-item {
                display: flex;
                flex-direction: column;
                margin-bottom: 16px;

                .address__img {
                    width: 100%;
                    height: auto;
                    object-fit: cover;
                    flex-shrink: 0;

                    &:hover {
                        opacity: 0.6;
                    }
                }

                .address__card {
                    flex-grow: 1;
                    background-color: #fff;
                    color: #000;
                    padding: 5px 16px 0px 16px;

                    display: inline-flex;
                    flex-direction: column;
                    justify-content: space-between;

                    .address__name {
                        font-weight: bold;
                        margin: 10px 0px 15px;
                    }

                    .address__time {
                        margin: 15px 0px;
                        opacity: 0.6;
                    }

                    .address__desc {
                        margin: 15px 0px;
                    }

                    .address-btn {
                        color: #fff;
                        display: inline-block;
                        font-size: 15px;
                        line-height: 1.5;
                        background-color: #000;

                        border: none;
                        padding: 8px 16px;
                        margin-bottom: 16px;

                        // max-width: 110px;
                        &:hover {
                            @include ChangeBGR(#000, #ccc);
                        }
                    }
                }

                &:first-child {
                    grid-area: h1;
                }

                &:nth-child(2) {
                    grid-area: h2;
                }

                &:last-child {
                    grid-area: h3;
                }
            }
        }
    }
}

.ticket-modal {
    position: fixed;
    z-index: 2;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding-top: 100px;
    background-color: rgba(0, 0, 0, 0.4);
    overflow: auto;
    display: none;

    .container {
        background-color: #fff;
        max-width: 900px;
        margin: auto;

        animation: zoom 0.6s;

        .header-modal {
            color: #fff;
            background-color: #009688;
            padding: 32px 16px;
            position: relative;

            .header__close {
                font-size: 20px;
                display: inline-block;
                position: absolute;
                top: 0;
                right: 0;
                padding: 8px 16px;

                &:hover {
                    @include ChangeBGR(#000, #ccc);
                }
            }

            .header__title {
                font-size: 30px;
                text-align: center;
                letter-spacing: 4px;

                i {
                    margin-right: 16px;
                }
            }
        }

        .ticket-form {
            padding: 15px 16px 16px;

            label {
                display: block;
            }

            input {
                display: block;
                font-size: 15px;
                line-height: 1.5;
                width: 100%;

                margin: 15px 0px;
                padding: 8px;
                border: 1px solid #ccc;
            }

            button {
                color: #fff;
                font-size: 15px;
                line-height: 1.5;
                text-transform: uppercase;
                background-color: #009688;

                border: none;
                padding: 16px;
                width: 100%;

                &:hover {
                    @include ChangeBGR(#000, #ccc);
                }
            }
        }

        .footer-modal {
            display: flex;
            justify-content: space-between;
            padding: 16px;

            .footer-btn {
                color: #fff;
                font-size: 15px;
                line-height: 1.5;
                border: none;
                background-color: #f44336;
                padding: 8px 16px;

                &:hover {
                    @include ChangeBGR(#000, #ccc)
                }
            }

            .footer-help {
                a {
                    &:hover {
                        cursor: pointer;
                    }
                }
            }
        }
    }
}

.contact-content {
    .container {
        max-width: 800px;
        margin: auto;
        padding: 64px 16px;

        .contact__title {
            text-align: center;
            font-size: 30px;
            letter-spacing: 4px;
            text-transform: uppercase;
            font-weight: 400;

            margin: 10px 0px;
        }

        .contact__subtitle {
            text-align: center;
            font-size: 15px;
            font-style: italic;
            opacity: 0.6;

            margin: 15px 0px;
        }

        .contact-card {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            grid-template-areas: "left right";
            padding: 32px 0px;

            .contact-info {
                font-size: 18px;
                grid-area: left;

                p {
                    i {
                        width: 30px;
                    }
                }
            }

            .contact-form {
                grid-area: right;

                .get-info {
                    display: grid;
                    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
                    grid-template-areas:
                        "b1 b2"
                        "b3 b3";

                    div {
                        input {
                            width: 100%;
                            padding: 8px;
                            font-size: 15px;
                            line-height: 1.5;

                            border: 1px solid #ccc;
                        }

                        &:first-child {
                            grid-area: b1;
                            margin: 0px 16px 8px 0px;
                        }

                        &:nth-child(2) {
                            grid-area: b2;
                        }

                        &:last-child {
                            grid-area: b3;
                        }
                    }
                }

                .form__btn {
                    font-size: 15px;
                    line-height: 1.5;
                    color: #fff;
                    background-color: #000;

                    float: right;
                    border: none;
                    padding: 8px 16px;
                    margin: 16px 0px;

                    &::after {
                        content: "";
                        display: table;
                        clear: both;
                    }

                    &:hover {
                        @include ChangeBGR(#000, #ccc);
                    }
                }
            }
        }
    }
}

.app-footer {
    .footer__img {
        width: 100%;
        height: auto;
        object-fit: cover;

        filter: grayscale(50%);
    }

    .footer__social {
        text-align: center;
        font-size: 24px;
        padding: 64px 16px;
        background-color: #f1f1f1;
        opacity: 0.6;

        .social-list {
            display: flex;
            justify-content: center;

            li {
                list-style-type: none;
                margin-right: 4px;

                &:hover {
                    opacity: 0.6;

                }
            }
        }

        .copyright {
            font-size: 15px;
            margin: 15px 0px;

            a {
                color: currentColor;

                &:hover {
                    cursor: pointer;
                    color: blue;
                    opacity: 1;
                }
            }
        }
    }
}

@keyframes zoom {
    from {
        transform: scale(0, 0);
    }

    to {
        transform: scale(1, 1);
    }
}

// responsive website
.mobile-bar {
    height: auto !important;
}

@media screen and (min-width: 601px) and (max-width: 1023px) {
    .ticket-modal {
        padding: 100px 16px;

        .container {
            max-width: 700px;
        }
    }
}

@media screen and (max-width:600px) {

    .app-header {
        z-index: 3;

        .container-fluid {
            display: block;
            position: relative;

            .nav-left {
                width: 100%;
                display: block;
                height: 46.5px;
                overflow: hidden;

                li {
                    &:first-child {
                        display: inline-block;
                    }

                    &:last-child {
                        .sub-nav {
                            position: unset;

                            li {
                                width: 100%;
                            }
                        }

                        &:hover {
                            .sub-nav {
                                background-color: #000;

                                a {
                                    padding: 8px 16px 8px 32px;
                                }
                            }
                        }
                    }

                }
            }

            .icon-right {
                i {
                    &:first-child {
                        display: none;
                    }

                    &:last-child {
                        display: block;
                        float: right;
                        position: absolute;
                        top: 0;
                        right: 0;

                        &::after {
                            content: "";
                            display: table;
                            clear: both;
                        }
                    }
                }
            }
        }
    }

    .tour-content {
        .tour__month {
            margin-bottom: 16px;
        }

        .container {
            .tour-address {
                display: unset;
            }
        }
    }

    .ticket-modal {
        padding: 100px 16px;

        // .container {
        //     width: auto;
        // }
    }

    .contact-content {
        .container {
            .contact-card {
                display: unset;

                .get-info {
                    margin-top: 15px;
                }
            }
        }
    }
}